<?php
session_start();
require_once __DIR__ . '/koneksiweb.php';
require_once __DIR__ . '/csrf_helper.php';
verify_csrf_token();

// Proteksi halaman
if (empty($_SESSION['Mahasiswa']['id_user'])) {
    header("Location: login.php");
    exit();
}

$id_user_session  = (int)$_SESSION['Mahasiswa']['id_user'];  
$username_session = mysqli_real_escape_string($koneksi, $_SESSION['Mahasiswa']['username']); 

// Ambil data mahasiswa
$query_mhs = "SELECT * FROM mahasiswa WHERE id_user = $id_user_session LIMIT 1";
$hasil_mhs = mysqli_query($koneksi, $query_mhs);
$data_mhs  = mysqli_fetch_assoc($hasil_mhs);

$nama_lengkap  = !empty($data_mhs['nama_mahasiswa']) ? trim($data_mhs['nama_mahasiswa']) : '';
$semester      = !empty($data_mhs['semester']) ? $data_mhs['semester'] : '';
$ipk           = !empty($data_mhs['ipk']) ? $data_mhs['ipk'] : '';
$jurusan       = !empty($data_mhs['jurusan']) ? $data_mhs['jurusan'] : '';
$fakultas      = !empty($data_mhs['fakultas']) ? $data_mhs['fakultas'] : '';
$no_whatsapp   = !empty($data_mhs['no_whatsapp']) ? $data_mhs['no_whatsapp'] : '';
$email         = !empty($data_mhs['email']) ? $data_mhs['email'] : '';
$foto_profil   = !empty($data_mhs['foto_profil']) ? $data_mhs['foto_profil'] : '';
$nim_tampilan  = !empty($data_mhs['nim']) ? $data_mhs['nim'] : $username_session;

// Ambil data pemberkasan & ujian
$query_berkas = "SELECT * FROM pemberkasan WHERE nim = '$nim_tampilan' LIMIT 1";
$hasil_berkas = mysqli_query($koneksi, $query_berkas);
$data_berkas  = mysqli_fetch_assoc($hasil_berkas);
$status_validasi = $data_berkas['status_validasi'] ?? 'Belum Upload';

$query_ujian = "SELECT COUNT(*) as total_jawab FROM sesi_ujian WHERE nim = '$nim_tampilan'";
$hasil_ujian = mysqli_query($koneksi, $query_ujian);
$data_ujian = mysqli_fetch_assoc($hasil_ujian);
$sudah_ujian = $data_ujian['total_jawab'] > 0;

$query_hasil = "SELECT status_kelulusan, keterangan FROM hasil_akhir WHERE nim = '$nim_tampilan' LIMIT 1";
$hasil_akhir_db = mysqli_query($koneksi, $query_hasil);
$data_hasil = mysqli_fetch_assoc($hasil_akhir_db);
$status_kelulusan = $data_hasil['status_kelulusan'] ?? 'Proses';

// AMBIL DATA WAWANCARA/INTERVIEW
$query_wawancara = "SELECT * FROM wawancara WHERE nim = '$nim_tampilan' LIMIT 1";
$hasil_wawancara = mysqli_query($koneksi, $query_wawancara);
$data_wawancara = mysqli_fetch_assoc($hasil_wawancara);

// Tentukan Tahap Saat Ini
$current_stage = 1;
if ($status_kelulusan !== 'Proses') {
    $current_stage = 4;
} elseif ($sudah_ujian) {
    $current_stage = 3;
} elseif ($status_validasi === 'Valid') {
    $current_stage = 2;
}

// Simpan biodata & foto profil
if (isset($_POST['simpan_biodata'])) {
    $nim_input = mysqli_real_escape_string($koneksi, $_POST['nim']);
    $nama_input = mysqli_real_escape_string($koneksi, $_POST['nama']);
    $semester_input = (int)$_POST['semester'];
    $ipk_input = (float)$_POST['ipk'];
    $jurusan_input = mysqli_real_escape_string($koneksi, $_POST['jurusan']);
    $fakultas_input = mysqli_real_escape_string($koneksi, $_POST['fakultas']);
    $wa_input = mysqli_real_escape_string($koneksi, $_POST['no_whatsapp']);
    $email_input = mysqli_real_escape_string($koneksi, $_POST['email']);
    
    // Foto Profil
    $nama_foto = $foto_profil;
    if (!empty($_FILES['foto_profil']['name']) && $_FILES['foto_profil']['error'] == 0) {
        $target_dir = "uploads/profil/";
        if (!is_dir($target_dir)) {
            mkdir($target_dir, 0755, true);
        }
        $ext = pathinfo($_FILES['foto_profil']['name'], PATHINFO_EXTENSION);
        $allowed = ['jpg','jpeg','png'];
        if (in_array(strtolower($ext), $allowed) && $_FILES['foto_profil']['size'] <= 2097152) {
            $nama_foto = "PROFIL_" . $nim_input . "_" . time() . "." . $ext;
            move_uploaded_file($_FILES['foto_profil']['tmp_name'], $target_dir . $nama_foto);
        }
    }
    
    $query_update = "UPDATE mahasiswa SET 
                     nim='$nim_input', nama_mahasiswa='$nama_input', semester=$semester_input, 
                     ipk=$ipk_input, jurusan='$jurusan_input', fakultas='$fakultas_input',
                     no_whatsapp='$wa_input', email='$email_input', foto_profil='$nama_foto'
                     WHERE id_user=$id_user_session";
    
    mysqli_query($koneksi, $query_update);
    echo "<script>alert('Biodata berhasil disimpan!'); window.location.href='dashboard_mahasiswa.php?tab=profil';</script>";
    exit();
}

// Proses baca notifikasi
if (isset($_POST['tandai_dibaca'])) {
    mysqli_query($koneksi, "UPDATE notifikasi SET is_read = 1 WHERE nim = '$nim_tampilan'");
    echo "<script>window.location.href='dashboard_mahasiswa.php';</script>";
    exit();
}

// Ambil notifikasi
$q_notif = mysqli_query($koneksi, "SELECT * FROM notifikasi WHERE nim = '$nim_tampilan' ORDER BY waktu DESC");
$unread_notif = 0;
$notif_list = [];
if ($q_notif) {
    while ($r = mysqli_fetch_assoc($q_notif)) {
        $notif_list[] = $r;
        if ($r['is_read'] == 0) $unread_notif++;
    }
}

// Proses ganti password
if (isset($_POST['ganti_password'])) {
    $pw_lama = $_POST['password_lama'];
    $pw_baru = $_POST['password_baru'];
    $pw_konf = $_POST['konfirmasi_password'];
    
    if ($pw_baru !== $pw_konf) {
        echo "<script>alert('Konfirmasi password baru tidak cocok!'); window.location.href='dashboard_mahasiswa.php?tab=profil';</script>";
        exit();
    }
    
    // Ambil password saat ini
    $id_user_target = isset($id_user_session) ? $id_user_session : (isset($id_user_login) ? $id_user_login : 0);
    $q_cek = mysqli_query($koneksi, "SELECT password FROM akun WHERE id_user = $id_user_target LIMIT 1");
    if ($q_cek && mysqli_num_rows($q_cek) > 0) {
        $dt = mysqli_fetch_assoc($q_cek);
        $db_pw = $dt['password'];
        
        $pw_valid = false;
        if (strpos($db_pw, '$2y$') === 0) {
            $pw_valid = password_verify($pw_lama, $db_pw);
        } else {
            $pw_valid = hash_equals($db_pw, $pw_lama);
        }
        
        if (!$pw_valid) {
            echo "<script>alert('Password lama salah!'); window.location.href='dashboard_mahasiswa.php?tab=profil';</script>";
            exit();
        }
        
        $pw_hash = password_hash($pw_baru, PASSWORD_DEFAULT);
        $q_pw = "UPDATE akun SET password = '$pw_hash' WHERE id_user = $id_user_target";
        if (mysqli_query($koneksi, $q_pw)) {
            echo "<script>alert('Password berhasil diubah.'); window.location.href='dashboard_mahasiswa.php?tab=profil';</script>";
        } else {
            echo "<script>alert('Gagal mengubah password.'); window.location.href='dashboard_mahasiswa.php?tab=profil';</script>";
        }
    }
    exit();
}

// Simpan berkas
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['simpan_berkas'])) {
    $target_dir = "uploads/";
    if (!is_dir($target_dir)) { mkdir($target_dir, 0755, true); }
    
    $cv_name = $data_berkas['cv'] ?? '';
    $ts_name = $data_berkas['transkrip_nilai'] ?? '';

    if (!empty($_FILES['cv']['name']) && $_FILES['cv']['error'] == 0) {
        $ext_cv = pathinfo($_FILES['cv']['name'], PATHINFO_EXTENSION);
        if (strtolower($ext_cv) == 'pdf' && $_FILES['cv']['size'] <= 2097152 && mime_content_type($_FILES['cv']['tmp_name']) == 'application/pdf') {
            $cv_name = "CV_" . $nim_tampilan . "_" . time() . ".pdf";
            move_uploaded_file($_FILES['cv']['tmp_name'], $target_dir . $cv_name);
        }
    }
    if (!empty($_FILES['transkrip']['name']) && $_FILES['transkrip']['error'] == 0) {
        $ext_ts = pathinfo($_FILES['transkrip']['name'], PATHINFO_EXTENSION);
        if (strtolower($ext_ts) == 'pdf' && $_FILES['transkrip']['size'] <= 2097152) {
            $ts_name = "TS_" . $nim_tampilan . "_" . time() . ".pdf";
            move_uploaded_file($_FILES['transkrip']['tmp_name'], $target_dir . $ts_name);
        }
    }

    if ($hasil_berkas && mysqli_num_rows($hasil_berkas) > 0) {
        $query_save_berkas = "UPDATE pemberkasan SET cv = '$cv_name', transkrip_nilai = '$ts_name', status_validasi = 'Pending' WHERE nim = '$nim_tampilan'";
    } else {
        $query_save_berkas = "INSERT INTO pemberkasan (nim, cv, transkrip_nilai, status_validasi) VALUES ('$nim_tampilan', '$cv_name', '$ts_name', 'Pending')";
    }
    mysqli_query($koneksi, $query_save_berkas);
    echo "<script>alert('Berkas berhasil diupload!'); window.location.href='dashboard_mahasiswa.php';</script>";
    exit();
}
?>
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Mahasiswa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body { 
            background-color: #121318; 
            font-family: 'Segoe UI', sans-serif; 
            overflow-x: hidden;
            color: #e2e8f0;
        }

        /* NAVBAR & SIDEBAR TEMA GELAP HIJAU TUA */
        .navbar-custom {
            background-color: #1d1e24; border-bottom: 1px solid #2a2d35;
        }

        .sidebar {
            background-color: #1d1e24; border-right: 1px solid #2a2d35;
            height: 100vh;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: 0.3s;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0,0,0,0.3);
        }
        .sidebar.closed {
            left: -200px; /* Completely hidden when closed */
        }
        .sidebar-header {
            padding: 20px;
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .nav-link-custom {
            color: rgba(255,255,255,0.85);
            font-weight: 600;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            transition: 0.2s;
            font-size: 0.95rem;
        }
        .nav-link-custom:hover {
            color: white;
            background-color: rgba(255,255,255,0.1);
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: rgba(255,255,255,0.05);
            color: #ffffff !important;
            border-left: 4px solid #ffffff;
        }

        /* MAIN CONTENT */
        .main-content {
            margin-left: 200px;
            transition: 0.3s;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .main-content.expanded {
            margin-left: 0;
        }

        /* HEADER PAGE */
        .page-header {
            background: #1d1e24; border-bottom: 1px solid #2a2d35;
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        }

        /* TABS */
        .tab-content-panel { display: none; }
        .tab-content-panel.active { display: block; }

        /* TRACKER PROGRESS */
        .tracker-wrapper {
            position: relative;
            margin: 40px auto;
            max-width: 900px;
        }
        .progress-bar-bg {
            position: absolute;
            top: 20px;
            left: 10%;
            right: 10%;
            height: 4px;
            background-color: #2a2d35;
            z-index: 1;
        }
        .progress-bar-fill {
            position: absolute;
            top: 20px;
            left: 10%;
            height: 4px;
            background-color: #0d6efd;
            z-index: 2;
            transition: width 0.4s ease;
        }
        .tracker-steps {
            display: flex;
            justify-content: space-between;
            position: relative;
            z-index: 3;
        }
        .step-item {
            text-align: center;
            width: 120px;
        }
        .step-circle {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-color: #2a2d35;
            border: 4px solid #1d1e24;
            margin: 0 auto 10px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #94a3b8;
            box-shadow: 0 0 0 2px #3d4050;
        }
        
        .step-label {
            font-size: 0.85rem;
            font-weight: 700;
            color: #94a3b8;
            text-transform: uppercase;
        }

        /* Status colors */
        .step-item.done .step-circle {
            background-color: #0d6efd;
            color: white;
            box-shadow: 0 0 0 2px #0d6efd;
        }
        .step-item.done .step-label { color: #0d6efd; }

        .step-item.active .step-circle {
            background-color: #0d6efd;
            color: white;
            box-shadow: 0 0 0 2px #0d6efd;
        }
        .step-item.active .step-label { color: #0d6efd; }

        /* Card custom */
        .card-custom {
            background-color: #1d1e24;
            border: 1px solid #2a2d35;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        /* Global card & modal override */
        .card, .modal-content { background-color: #1d1e24 !important; border: 1px solid #2a2d35 !important; color: #e2e8f0 !important; }
        .card-body, .card-header, .card-footer, .modal-header, .modal-body, .modal-footer { background-color: #1d1e24 !important; color: #e2e8f0 !important; border-color: #2a2d35 !important; }
        .text-dark { color: #f8fafc !important; }
        
        /* Global dark mode text fix - mahasiswa */
        .card-custom h1, .card-custom h2, .card-custom h3,
        .card-custom h4, .card-custom h5, .card-custom h6 { color: #f8fafc; }
        .card-custom p, .card-custom span, .card-custom li,
        .card-custom td, .card-custom th, .card-custom label { color: #e2e8f0; }
        .card-custom .text-muted { color: #94a3b8 !important; }
        /* Override Bootstrap text-dark, text-body, dll */
        .text-dark { color: #f8fafc !important; }
        .text-body { color: #e2e8f0 !important; }
        .text-secondary { color: #94a3b8 !important; }
        /* Input dark */
        .form-control, .form-select { background-color: #131418 !important; border-color: #2a2d35 !important; color: #e2e8f0 !important; }
        .form-control:focus, .form-select:focus { background-color: #131418 !important; border-color: #ffffff !important; color: #fff !important; box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.15) !important; }
        .form-control::placeholder { color: #5a5c66 !important; }
        /* Alert dark */
        .alert-success { background-color: #0d2b1e !important; border-color: #198754 !important; color: #6ee7b7 !important; }
        .alert-success * { color: #6ee7b7 !important; }
        .alert-info { background-color: #0a1f2e !important; border-color: #0dcaf0 !important; color: #93c5fd !important; }
        .alert-warning { background-color: #2a1e00 !important; border-color: #ffc107 !important; color: #fde68a !important; }
        .alert-danger { background-color: #2d0a0a !important; border-color: #dc3545 !important; color: #fca5a5 !important; }
        /* Text colors for main content */
        .main-content h1, .main-content h2, .main-content h3,
        .main-content h4, .main-content h5, .main-content h6 { color: #f8fafc; }
        .main-content p { color: #cbd5e1; }
        .text-muted { color: #94a3b8 !important; }

        /* Animasi SASLAB Navbar */
        .brand-anim-wrapper {
            position: relative;
            display: inline-flex;
            align-items: center;
            height: 35px;
            overflow: hidden;
            vertical-align: middle;
        }
        .brand-old {
            position: absolute;
            animation: slideUpOut 0.6s cubic-bezier(0.25, 1, 0.5, 1) forwards 0.8s;
        }
        .brand-new {
            transform: translateY(40px);
            opacity: 0;
            animation: slideUpIn 0.6s cubic-bezier(0.25, 1, 0.5, 1) forwards 0.8s;
            letter-spacing: 2px;
        }
        .brand-subtext {
            font-size: 0.55em;
            font-weight: normal;
            letter-spacing: 1px;
            margin-left: 10px;
            opacity: 0;
            transform: translateX(-15px);
            animation: slideRightIn 0.6s cubic-bezier(0.25, 1, 0.5, 1) forwards 1.4s;
            color: #d1d5db; /* Lebih redup */
        }
        @keyframes slideUpOut {
            to { transform: translateY(-40px); opacity: 0; }
        }
        @keyframes slideUpIn {
            to { transform: translateY(0); opacity: 1; }
        }
        @keyframes slideRightIn {
            to { transform: translateX(0); opacity: 1; }
        }
    </style>
</head>
<body>

    <!-- SIDEBAR -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <span>Portal Mahasiswa</span>
            <button class="btn btn-sm btn-outline-light border-0 d-md-none" onclick="toggleSidebar()">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>
        <div class="mt-3">
            <a class="nav-link-custom" id="nav-profil" href="#" onclick="switchTab('profil')">
                <i class="bi bi-person-fill me-2"></i> Profil
            </a>
            <a class="nav-link-custom active" id="nav-dashboard" href="#" onclick="switchTab('dashboard')">
                <i class="bi bi-grid-fill me-2"></i> Dashboard
            </a>
            <a class="nav-link-custom" href="ujian_mahasiswa.php">
                <i class="bi bi-pencil-square me-2"></i> Ujian Seleksi
            </a>
            <a class="nav-link-custom mt-4 text-warning" href="logout.php?role=Mahasiswa" onclick="return confirm('Keluar?')">
                <i class="bi bi-box-arrow-left me-2"></i> Log Out
            </a>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-content" id="mainContent">
        
        <!-- NAVBAR ATAS -->
        <nav class="navbar navbar-dark navbar-custom px-3">
            <div class="d-flex align-items-center">
                <button class="btn btn-outline-light border-0 me-3" onclick="toggleSidebar()">
                    <i class="bi bi-list fs-4"></i>
                </button>
                <div class="brand-anim-wrapper navbar-brand mb-0 h1">
                    <span class="brand-old fw-bold">Seleksi Aslab</span>
                    <span class="brand-new fw-bold text-white"><i class="bi bi-code-slash me-2"></i>SASLAB</span>
                    <span class="brand-subtext">Seleksi Asisten Laboratorium</span>
                </div>
            </div>
            <div class="text-white d-flex align-items-center">
                <!-- Dropdown Notifikasi -->
                <div class="dropdown me-3">
                    <a href="#" class="text-white position-relative text-decoration-none" id="notifDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell-fill fs-5"></i>
                        <?php if ($unread_notif > 0): ?>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 0.6rem;">
                                <?= $unread_notif ?>
                            </span>
                        <?php endif; ?>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow-sm" aria-labelledby="notifDropdown" style="width: 320px; max-height: 400px; overflow-y: auto;">
                        <li class="dropdown-header d-flex justify-content-between align-items-center">
                            <strong class="text-dark">Notifikasi</strong>
                            <?php if ($unread_notif > 0): ?>
                                <form method="POST" class="m-0">
    <?= csrf_field(); ?>
                                    <button type="submit" name="tandai_dibaca" class="btn btn-sm btn-link text-decoration-none text-primary p-0">Tandai dibaca</button>
                                </form>
                            <?php endif; ?>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <?php if (count($notif_list) > 0): ?>
                            <?php foreach ($notif_list as $notif): ?>
                                <li>
                                    <div class="dropdown-item py-2 <?= $notif['is_read'] == 0 ? 'bg-light' : '' ?>" style="white-space: normal;">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1 fw-bold fs-6 text-truncate"><?= htmlspecialchars($notif['judul']) ?></h6>
                                            <small class="text-muted" style="font-size: 0.7rem;"><?= date('d M H:i', strtotime($notif['waktu'])) ?></small>
                                        </div>
                                        <p class="mb-1 text-muted" style="font-size: 0.8rem;"><?= nl2br(htmlspecialchars($notif['pesan'])) ?></p>
                                    </div>
                                </li>
                                <li><hr class="dropdown-divider m-0"></li>
                            <?php endforeach; ?>
                        <?php else: ?>
                            <li><span class="dropdown-item text-center text-muted py-3">Belum ada notifikasi.</span></li>
                        <?php endif; ?>
                    </ul>
                </div>
                
                <div>
                    <i class="bi bi-person-circle me-1"></i> <?= htmlspecialchars($username_session) ?>
                </div>
            </div>
        </nav>

        <!-- DASHBOARD TAB -->
        <div id="dashboard" class="tab-content-panel active">
            
            <div class="page-header">
                <div class="container-fluid px-4">
                    <h3 class="fw-bold mb-1">Halo, <?= htmlspecialchars($nama_lengkap ?: $username_session); ?></h3>
                    <p class="mb-0 text-white-50">Pantau proses rekrutmen asisten laboratorium Anda di sini.</p>
                </div>
            </div>

            <div class="container-fluid px-4 pb-5">
                <div class="card card-custom mb-4">
                    <div class="card-body p-5">
                        
                        <!-- PROGRESS TRACKER -->
                        <div class="tracker-wrapper">
                            <?php
                                // Hitung persentase untuk progress bar line (Ada 4 step, jadi 3 interval = 33.33% tiap interval)
                                // Jika stage 1 -> 0%
                                // Jika stage 2 -> 33%
                                // Jika stage 3 -> 66%
                                // Jika stage 4 -> 100%
                                $progress_width = ($current_stage - 1) * 33.33;
                            ?>
                            <div class="progress-bar-bg"></div>
                            <div class="progress-bar-fill" style="width: <?= $progress_width ?>%;"></div>
                            
                            <div class="tracker-steps">
                                <!-- Step 1 -->
                                <div class="step-item <?= ($current_stage > 1) ? 'done' : ($current_stage == 1 ? 'active' : '') ?>">
                                    <div class="step-circle"><i class="bi bi-file-earmark-text-fill"></i></div>
                                    <div class="step-label">Pemberkasan</div>
                                </div>
                                <!-- Step 2 -->
                                <div class="step-item <?= ($current_stage > 2) ? 'done' : ($current_stage == 2 ? 'active' : '') ?>">
                                    <div class="step-circle"><i class="bi bi-pencil-square"></i></div>
                                    <div class="step-label">Ujian</div>
                                </div>
                                <!-- Step 3 -->
                                <div class="step-item <?= ($current_stage > 3) ? 'done' : ($current_stage == 3 ? 'active' : '') ?>">
                                    <div class="step-circle"><i class="bi bi-camera-video-fill"></i></div>
                                    <div class="step-label">Interview</div>
                                </div>
                                <!-- Step 4 -->
                                <div class="step-item <?= ($current_stage == 4) ? 'active' : '' ?>">
                                    <div class="step-circle"><i class="bi bi-award-fill"></i></div>
                                    <div class="step-label">Pengumuman</div>
                                </div>
                            </div>
                        </div>

                        <hr class="my-5">

                        <!-- KONTEN BERDASARKAN TAHAP AKTIF -->
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                
                                <?php if ($current_stage == 1): ?>
                                    <div class="text-center mb-4">
                                        <h4 class="fw-bold text-dark">Tahap 1: Pemberkasan</h4>
                                        <p class="text-muted">Silakan lengkapi dan unggah berkas pendaftaran Anda.</p>
                                    </div>
                                    
                                    <?php if ($status_validasi === 'Pending' || $status_validasi === 'Tidak Valid'): ?>
                                        <div class="alert <?= $status_validasi == 'Pending' ? 'alert-warning' : 'alert-danger' ?> d-flex align-items-center mb-4">
                                            <i class="bi bi-exclamation-triangle-fill fs-4 me-3"></i>
                                            <div>
                                                <strong>Status: <?= htmlspecialchars($status_validasi) ?>.</strong><br>
                                                <?= $status_validasi == 'Pending' ? 'Berkas Anda sedang menunggu pengecekan Admin.' : 'Berkas Anda ditolak, silakan perbaiki dan unggah ulang.' ?>
                                            </div>
                                        </div>
                                    <?php endif; ?>

                                    <form method="POST" action="" enctype="multipart/form-data" class="p-4 rounded border" style="background-color: #1d1e24; border-color: #2a2d35 !important;">
    <?= csrf_field(); ?>
                                        
                    <div class="mb-3 position-relative">
                        <label class="form-label fw-bold text-secondary">Password Lama</label>
                        <div class="input-group">
                            <input type="password" name="password_lama" class="form-control" placeholder="Masukkan password lama" required>
                            <button class="btn btn-outline-secondary toggle-password" type="button"><i class="bi bi-eye-slash"></i></button>
                        </div>
                    </div>
                    <div class="mb-3 position-relative">
                        <label class="form-label fw-bold text-secondary">Password Baru</label>
                        <div class="input-group">
                            <input type="password" name="password_baru" class="form-control" placeholder="Masukkan password baru" required minlength="4">
                            <button class="btn btn-outline-secondary toggle-password" type="button"><i class="bi bi-eye-slash"></i></button>
                        </div>
                    </div>
                    <div class="mb-3 position-relative">
                        <label class="form-label fw-bold text-secondary">Konfirmasi Password Baru</label>
                        <div class="input-group">
                            <input type="password" name="konfirmasi_password" class="form-control" placeholder="Ulangi password baru" required minlength="4">
                            <button class="btn btn-outline-secondary toggle-password" type="button"><i class="bi bi-eye-slash"></i></button>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">BATAL</button>
                        <button type="submit" name="ganti_password" class="btn btn-success fw-bold">SIMPAN PASSWORD</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sidebar Toggle Logic
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('closed');
            document.getElementById('mainContent').classList.toggle('expanded');
        }

        // Tab Switcher
        function switchTab(tabId) {
            // Update Sidebar links
            document.querySelectorAll('.nav-link-custom').forEach(el => el.classList.remove('active'));
            document.getElementById('nav-' + tabId).classList.add('active');
            
            // Show content panel
            document.querySelectorAll('.tab-content-panel').forEach(el => el.classList.remove('active'));
            document.getElementById(tabId).classList.add('active');

            // Responsive: close sidebar on mobile after clicking
            if(window.innerWidth < 768) {
                document.getElementById('sidebar').classList.add('closed');
                document.getElementById('mainContent').classList.add('expanded');
            }
        }

        // Initialize based on URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const tab = urlParams.get('tab');
        if (tab) switchTab(tab);
    </script>
</body>
</html>